---
- src: git@github.com:vmmaltsev/vector-role.git
  scm: git
  version: v1.0.0
  name: vector-role

- src: git@github.com:vmmaltsev/lighthouse-role.git
  scm: git
  version: v1.0.0
  name: lighthouse-role
